{
  "name": "@flowdesk/api",
  "version": "0.1.0",
  "private": true,
  "description": "FlowDesk API REST - backend Express + Postgres",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "migrate": "knex migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.ts",
    "migrate:make": "knex migrate:make --knexfile knexfile.ts -x ts",
    "seed": "knex seed:run --knexfile knexfile.ts",
    "seed:make": "knex seed:make --knexfile knexfile.ts -x ts",
    "import:json": "tsx src/database/import-from-json.ts",
    "openapi:gen": "tsx --tsconfig tsconfig.scripts.json scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@sentry/node": "^8.50.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.11.5",
    "pino": "^9.0.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.5",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.11.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.32.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.38.0"
  }
}
